In [1034]:
#1

In [1]:
import pandas as pd
import numpy as np
import os
import csv

In [2]:
cwd = os.getcwd()

In [3]:
inputFile1 = 'city_data.csv'
inputFile2 = 'ride_data.csv'

In [4]:
csvpath1 = os.path.join(cwd, inputFile1)
csvpath2 = os.path.join(cwd, inputFile2)

In [5]:
city_df = pd.read_csv(csvpath1)
ride_df = pd.read_csv(csvpath2)
city_df

                     city  driver_count      type
0              Kelseyland            63     Urban
1              Nguyenbury             8     Urban
2            East Douglas            12     Urban
3           West Dawnfurt            34     Urban
4          Rodriguezburgh            52     Urban
5       South Josephville             4     Urban
6        West Sydneyhaven            70     Urban
7             Travisville            37     Urban
8             Torresshire            70     Urban
9               Lisaville            66     Urban
10              Mooreview            34     Urban
11             Smithhaven            67     Urban
12            Carrollfort            55     Urban
13        Port Josephfurt            28     Urban
14       Lake Jeffreyland            15     Urban
15            South Louis            12     Urban
16             West Peter            61     Urban
17        Kimberlychester            13     Urban
18             Alyssaberg            67     Urban
19               Sarabury            46     Urban
20            Yolandafurt             7     Urban
21            Edwardsbury            11     Urban
22        New Andreamouth            42     Urban
23              New David            31     Urban
24             Arnoldview            41     Urban
25           Williamshire            70     Urban
26               Lisatown            47     Urban
27              New Aaron            60     Urban
28            Swansonbury            64     Urban
29             Fosterside            69     Urban
..                    ...           ...       ...
96               New Lynn            20  Suburban
97              Port Jose            11  Suburban
98               Johnland            13  Suburban
99              West Tony            17  Suburban
100            Port James             3  Suburban
101          Campbellport            26  Suburban
102          Port Guytown            26  Suburban
103           Webstertown            26  Suburban
104             Clarkstad            21  Suburban
105       North Tracyfort            18  Suburban
106           Martinmouth             5  Suburban
107      New Jessicamouth            22  Suburban
108  South Elizabethmouth             3     Rural
109         East Troybury             3     Rural
110             Kinghaven             3     Rural
111          New Johnbury             6     Rural
112              Erikport             3     Rural
113           Jacksonfort             6     Rural
114           Shelbyhaven             9     Rural
115           Matthewside             4     Rural
116          Kennethburgh             3     Rural
117          South Joseph             3     Rural
118         Manuelchester             7     Rural
119           Stevensport             6     Rural
120         North Whitney            10     Rural
121          East Stephen             6     Rural
122           East Leslie             9     Rural
123        Hernandezshire            10     Rural
124             Horneland             8     Rural
125        West Kevintown             5     Rural

[126 rows x 3 columns]

In [1040]:
school_df = school_df.rename(columns = {'name': 'school name'})
len(school_df[school_df.duplicated(['school name'], keep=False)]) #checking for duplicates

0

In [1041]:
student_df = student_df.rename(columns = {'school': 'school name'})
len(student_df[student_df.duplicated(['Student ID'], keep=False)]) #checking for duplicates

0

In [1042]:
district_school_count = school_df.count()['school name']

In [1043]:
district_student_count = student_df.count()['Student ID']

In [1044]:
district_total_budget = school_df.sum()['budget']

In [1045]:
avg_math_score = student_df.mean()['math_score']

In [1046]:
avg_reading_score = student_df.mean()['reading_score']

In [1047]:
passed_math = student_df['math_score']>70
passed_math = np.count_nonzero(passed_math)
passed_math_pct = (passed_math / district_student_count) * 100

In [1048]:
passed_reading = student_df['reading_score']>70
passed_reading = np.count_nonzero(passed_reading)
passed_reading_pct = (passed_reading / district_student_count) * 100

In [1049]:
overall_passing_rate = (passed_math_pct + passed_reading_pct) / 2

In [1050]:
district_summary_df = pd.DataFrame([
                                    [district_school_count, district_student_count, district_total_budget, 
                                     avg_math_score, avg_reading_score, passed_math_pct, passed_reading_pct, 
                                     overall_passing_rate]
                                    ], columns = ['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score',
                                                    'Average Reading Score', '%Passing Math', '%Passing Reading', 
                                                      '%Overall Passing Rate'])

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,77.681899

In [1051]:
summary_df = pd.merge(school_df, student_df, how='outer', on='school name')

In [1052]:
school_summary1 = school_df[['school name', 'type', 'size', 'budget']]
school_summary1 = school_summary1.sort_values("school name")
school_summary1 = school_summary1.set_index("school name")

In [1053]:
school_summary1 = school_summary1.assign(bdgtPerStdnt = school_summary1['budget']/school_summary1['size'])

In [1054]:
school_summary3 = summary_df.groupby('school name')['reading_score', 'math_score'].mean()

In [1055]:
school_summary1 = school_summary1.assign(avg_reading_score = school_summary3['reading_score'])
school_summary1 = school_summary1.assign(avg_math_score = school_summary3['math_score'])

In [1056]:
passed_reading_score = summary_df['reading_score']>70
passed_math_score = summary_df['math_score']>70

In [1057]:
summary_df = summary_df.assign(passedReading = passed_reading_score)
summary_df = summary_df.assign(passedMath = passed_math_score)

In [1058]:
passed_reading_tests = summary_df.groupby('school name')['passedReading'].sum()
passed_school_reading_pct = (passed_reading_tests / school_summary1['size']) * 100
school_summary1 = school_summary1.assign(passed_reading_pct = passed_school_reading_pct)

In [1059]:
passed_math_tests = summary_df.groupby('school name')['passedMath'].sum()
passed_school_math_pct = (passed_math_tests / school_summary1['size']) * 100
school_summary1 = school_summary1.assign(passed_math_pct = passed_school_math_pct)

In [1060]:
overall_school_passing_rate = (passed_school_math_pct + passed_school_reading_pct) / 2
school_summary1 = school_summary1.assign(overall_passing_rate = overall_school_passing_rate)
school_summary1

,type,size,budget,bdgtPerStdnt,avg_reading_score,avg_math_score,passed_reading_pct,passed_math_pct,overall_passing_rate
school name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,79.300643,64.630225,71.965434
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,93.864370,89.558665,91.711518
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,78.433367,63.750424,71.091896
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,77.510040,65.753925,71.631982
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,89.713896,91.553134
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,78.187702,64.746494,71.467098
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.740047,90.632319,91.686183
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,78.813850,63.318478,71.066164
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,78.281874,63.852132,71.067003
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,92.203742,91.683992,91.943867
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,77.744436,64.066017,70.905226
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,92.617831,89.892107,91.254969
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,92.905199,90.214067,91.559633
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.254490,90.932983,92.093736
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.444444,90.277778,91.861111

In [1061]:
school_summary1 = school_summary1.sort_values("overall_passing_rate", ascending=0)
school_summary1.head(5)

,type,size,budget,bdgtPerStdnt,avg_reading_score,avg_math_score,passed_reading_pct,passed_math_pct,overall_passing_rate
school name,,,,,,,,,
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.254490,90.932983,92.093736
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,92.203742,91.683992,91.943867
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.444444,90.277778,91.861111
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,93.864370,89.558665,91.711518
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.740047,90.632319,91.686183

In [1062]:
school_summary1 = school_summary1.sort_values("overall_passing_rate", ascending=1)
school_summary1.head(5)

,type,size,budget,bdgtPerStdnt,avg_reading_score,avg_math_score,passed_reading_pct,passed_math_pct,overall_passing_rate
school name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,77.744436,64.066017,70.905226
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,78.813850,63.318478,71.066164
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,78.281874,63.852132,71.067003
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,78.433367,63.750424,71.091896
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,78.187702,64.746494,71.467098

In [1063]:
math_score_by_grade = summary_df.groupby(['school name', 'grade'])['math_score'].mean().unstack()
math_score_by_grade

grade                       10th       11th       12th        9th
school name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [1064]:
reading_score_by_grade = summary_df.groupby(['school name','grade'])['reading_score'].mean().unstack()
reading_score_by_grade

grade                       10th       11th       12th        9th
school name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [1065]:
bins = [575, 600, 625, 650, 675]
group_names = ['575-600', '601-625', '626-650', '651-675']

In [1066]:
temp = school_summary1

In [1067]:
budget_per_student = pd.cut(temp['bdgtPerStdnt'], bins, labels=group_names)
temp['budget_per_student'] = pd.cut(temp["bdgtPerStdnt"], bins, labels=group_names)

In [1068]:
temp = temp.groupby('budget_per_student')['avg_math_score', 'avg_reading_score', 'passed_math_pct', 'passed_reading_pct',
                                 'overall_passing_rate'].mean()
temp

,avg_math_score,avg_reading_score,passed_math_pct,passed_reading_pct,overall_passing_rate
budget_per_student,,,,,
575-600,83.436210,83.892196,90.258770,93.184236,91.721503
601-625,83.595708,83.930728,90.698944,92.798056,91.748500
626-650,78.032719,81.416375,68.711132,80.695926,74.703529
651-675,76.959583,81.058567,64.032486,78.500776,71.266631

In [1069]:
temp1 = school_summary1

In [1070]:
bins = [300, 1900, 2500, 5100]
group_names = ['small', 'medium', 'large']

In [1071]:
school_size = pd.cut(temp1['size'], bins, labels=group_names)
temp1['school_size'] = pd.cut(temp1['size'], bins, labels=group_names)

In [1072]:
temp1 = temp1.groupby('school_size')['avg_math_score', 'avg_reading_score', 'passed_math_pct', 'passed_reading_pct',
                                 'overall_passing_rate'].mean()
temp1

,avg_math_score,avg_reading_score,passed_math_pct,passed_reading_pct,overall_passing_rate
school_size,,,,,
small,83.502373,83.883125,90.281832,93.024001,91.652916
medium,83.274201,83.989488,90.932983,93.254490,92.093736
large,76.956733,80.966636,64.302528,78.324559,71.313543

In [1073]:
temp2 = school_summary1

In [1074]:
temp2 = temp2.groupby('type')['avg_math_score', 'avg_reading_score', 'passed_math_pct', 'passed_reading_pct',
                                 'overall_passing_rate'].mean()
temp2

,avg_math_score,avg_reading_score,passed_math_pct,passed_reading_pct,overall_passing_rate
type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543

In [1075]:
#1 Schools of a Charter type have a higher percentage of everything across the board.
#2 Students are more successful in smaller schools.
#3 Spending more money per student does not mean that student will succeed.